# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
#
font_size       14
adjust_line_height 135%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
